{
    "menu_title": "Evidence Lockers",
    "create_stash": "Create New Locker",
    "create_stash_desc": "Create a new evidence locker for an arrested person",
    "search_stash": "Search for a Locker",
    "search_stash_desc": "Search for an evidence locker by name",
    "list_stashes": "Show All Lockers",
    "list_stashes_desc": "Display a list of all created lockers",
    "open_stash": "Open Evidence Locker",
    "open_stash_desc": "Open the locker for",
    "input_stash_name": "Enter the name of the arrested person",
    "stash_created": "Locker created for",
    "stash_exists": "A locker with that name already exists!",
    "stash_not_found": "No locker found with that name",
    "no_stashes": "There are no registered lockers!",
    "no_access": "You do not have permission to use this!",
    "no_access_rank": "You do not have a high enough rank for this action!",
    "no_access_job": "Your job does not have access to this locker!",
    "no_access_clear": "You do not have permission to clear this locker!",
    "no_access_delete": "You do not have permission to delete this locker!",
    "stash_wait": "You must wait before creating a new locker!",
    "invalid_stash_name": "Invalid locker name!",
    "select_stash": "Select a Locker",
    "select_stash_desc": "Choose a locker to open",
    "clear_stash": "Clear Locker",
    "clear_stash_desc": "Select a locker to clear",
    "confirm_clear_stash": "You are about to clear a locker. Are you sure you want to do this?",
    "stash_cleared": "The locker has been cleared!",
    "delete_stash": "Delete locker",
    "delete_stash_desc": "Choose a locker to delete",
    "confirm_delete_stash": "You are about to delete a locker. Are you sure you want to proceed?",
    "stash_deleted": "The locker has been deleted!",
    "stash_deleted_failed": "Failed to delete the locker. Please try again or check permissions.",
    "back": "Back",
    "cancel": "Cancel",
    "confirm": "Confirm"
}