{
    "menu_title": "Bevisförråd",
    "create_stash": "Skapa nytt fack",
    "create_stash_desc": "Skapa ett nytt bevisfack för en gripen person",
    "search_stash": "Sök upp ett fack",
    "search_stash_desc": "Sök efter ett bevisfack med namn",
    "list_stashes": "Visa alla fack",
    "list_stashes_desc": "Visa en lista över alla fack",
    "open_stash": "Öppna bevisförråd",
    "open_stash_desc": "Öppna förrådet för",
    "input_stash_name": "Ange namn på den gripna",
    "stash_created": "Fack skapades för",
    "stash_exists": "Fack med det namnet finns redan!",
    "stash_not_found": "Inget fack hittades med namnet",
    "no_stashes": "Det finns inga registrerade fack!",
    "no_access": "Du har inte behörighet att använda detta!",
    "no_access_rank": "Du har inte tillräckligt hög rang för denna åtgärd!",
    "no_access_job": "Ditt jobb har inte tillgång till detta fack!",
    "no_access_clear": "Du har inte behörighet att tömma detta fack!",
    "no_access_delete": "Du har inte behörighet att radera detta fack!",
    "stash_wait": "Du måste vänta innan du skapar ett nytt fack!",
    "invalid_stash_name": "Ogiltigt namn på facket!",
    "select_stash": "Välj ett fack",
    "select_stash_desc": "Välj ett förråd att öppna",
    "clear_stash": "Töm fack",
    "clear_stash_desc": "Välj ett fack att tömma",
    "confirm_clear_stash": "Du håller på att tömma ett fack. Är du säker på att du vill göra detta?",
    "stash_cleared": "Facket har tömts!",
    "confirm_delete_stash": "Du håller på att radera ett fack. Detta kan inte ångras. Är du säker?",
    "stash_deleted": "Facket har raderats!",
    "stash_deleted_failed": "Misslyckades med att radera facket. Försök igen eller kontrollera behörighet.",
    "delete_stash": "Ta bort fack",
    "delete_stash_desc": "Välj ett fack att ta bort",
    "back": "Tillbaka",
    "cancel": "Avbryt",
    "confirm": "Bekräfta"
}